#@# GENERATED FILE: DO NOT MODIFY 462cd2a9e3673941d2e5533e6590d815618bc382 #@#
{
  "macros" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/shell:worker_tool",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
